<include file="common/header" title="关于"/>
<link rel="stylesheet" href="__PUBLIC__/css/about/css/hero-slider-style.css">
<link rel="stylesheet" href="__PUBLIC__/css/about/css/templatemo-style.css">
<script type="text/javascript" src="__PUBLIC__/JS/about/about.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
<include file="common/nav"/>
<div class="container">
  	<div class="page-header version" id="banner">

  	<foreach name="versionL" item="version">
  		<div class="row tm-media-row">
			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" id="icon">
			<span class="glyphicon glyphicon-calendar"></span>&nbsp;{$version.modify_time|date='Y/d/m',###}
			</div>
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" id="vcontent">
				<div class="tm-media-text-container">
					<h3 class="tm-media-title tm-gray-text">
						V {$version.version}
					</h3>
					<p class="tm-media-description tm-gray-text-2">
						{$version.content|htmlspecialchars_decode=###}
					</p>    
				</div>                    
			</div>
		</div>
	</foreach>

	</div>
</div>
	
	<!-- Contact section -->

	<!-- Contact section -->
	<section class="tm-bg-purple tm-section">
		<div class="container-fluid tm-section-5-inner">
			<div class="row">
				<div class="col-xs-12 tm-text-white text-xs-center">
					<h2 class="tm-section-3-title">Contact Us</h2>
					<p class="tm-section-3-description">This is my first web product. Very gald to receive your advice if your have some good idea.</p>
				</div>
			</div>
			<div class="row">
				<form action="index.html" method="post" class="tm-contact-form">
					
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
							<input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
						</div>
						<div class="form-group">
							<input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
						</div>
						<div class="form-group">
							<input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject" required/>
						</div>    
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
						<div class="form-group">
							<textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Your message" required></textarea>
						</div>    
					</div>

					<div class="col-xs-12">
						<button type="submit" class="cd-btn pull-xs-right">Send it</button>                              
					</div>
				</form>  
			</div>

<!-- 			<div class="row">
				<div class="col-xs-12 text-xs-center">
					<div class="tm-social-icons-container">
						<a href="#" class="tm-social-icon-link"><i class="fa fa-facebook tm-social-icon"></i></a>
						<a href="#" class="tm-social-icon-link"><i class="fa fa-google-plus tm-social-icon"></i></a>
						<a href="#" class="tm-social-icon-link"><i class="fa fa-twitter tm-social-icon"></i></a>
						<a href="#" class="tm-social-icon-link"><i class="fa fa-behance tm-social-icon"></i></a>
						<a href="#" class="tm-social-icon-link"><i class="fa fa-linkedin tm-social-icon"></i></a>
					</div>
				</div>                    
			</div> -->
			<div class="row">
				<footer class="col-xs-12 text-xs-center">
					<p class="tm-text-white tm-copyright-text"><a target="_blank" href="https://my.oschina.net/liangwt/blog">Copyright &copy; 2016.Company name All rights reserved.</a></p>
				</footer>
			</div>
		</div>
	</section>

</div>
	<script src="__PUBLIC__/js/about/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) --> 
	<script src="__PUBLIC__/js/about/hero-slider-script.js"></script>            <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
	<script src="__PUBLIC__/js/about/jquery.touchSwipe.min.js"></script>         
<script>     
   
		$(document).ready(function(){

			/* Auto play bootstrap carousel 
			* http://stackoverflow.com/questions/13525258/twitter-bootstrap-carousel-autoplay-on-load
			-----------------------------------------------------------------------------------------*/                
			$('.carousel').carousel({
			  interval: 3000
			})

			/* Enable swiping carousel for tablets and mobile
			 * http://lazcreative.com/blog/adding-swipe-support-to-bootstrap-carousel-3-0/
			 ---------------------------------------------------------------------------------*/
			if($(window).width() <= 991) {
				$(".carousel-inner").swipe( {
					//Generic swipe handler for all directions
					swipeLeft:function(event, direction, distance, duration, fingerCount) {
						$(this).parent().carousel('next'); 
					},
					swipeRight: function() {
						$(this).parent().carousel('prev'); 
					},
					//Default is 75px, set to 0 for demo so any distance triggers swipe
					threshold:0
				});
			}  

			/* Handle window resize */
			$(window).resize(function(){
				if($(window).width() <= 991) {
					$(".carousel-inner").swipe( {
						//Generic swipe handler for all directions
						swipeLeft:function(event, direction, distance, duration, fingerCount) {
							$(this).parent().carousel('next'); 
						},
						swipeRight: function() {
							$(this).parent().carousel('prev'); 
						},
						//Default is 75px, set to 0 for demo so any distance triggers swipe
						threshold:0
					});
				 }
			});                             
		});

	</script>      
</body>
</html>