<!-- /.blog-sidebar -->
<div class=" pull-right blog-sidebar">
    <div class="sidebar-module">
        <h4>分类</h4>
        <ol class="list-unstyled">
            <foreach name="classificationL" item="v">
                <if condition="$v.classification neq null">
                    <li><a href="#">{$v.classification}</a>&nbsp;<span class="badge">{$v.classification_num}</span></li>
                </if>
            </foreach>
        </ol>
    </div>
    <div class="sidebar-module">
        <h4>Elsewhere</h4>
        <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
        </ol>
    </div>
</div>
        <!-- /.blog-sidebar -->