<!-- Blog Sidebar Widgets Column -->
<div class="col-md-3">

    <!-- Blog Categories Well -->
    <div class="well">
        <h3>{$story.title}</h3>
        <div class="row">
            <div class="col-lg-12">
                <h4>{$story.attribute}</h4>
                <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                {$story.date|strtotime|date="F d",###}
                <br/>
                <br/>
                <p>
                    {$story.para1}
                </p>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row  text-center">
            <footer class="col-md-12 ">
                <p class="tm-text-white tm-copyright-text"><a class="copyright" target="_blank" href="https://my.oschina.net/liangwt/blog">Copyright &copy; 2016.Company name All rights reserved.</a></p>
            </footer>
        </div>
        <!-- /.row -->
    </div>


</div>
<!-- /.blog-sidebar -->