<include file="common/header" title="发布文章"/>
<!--引入wangEditor.css-->
<script type="text/javascript">
	var detailArticle = "{:U('Article/detailArticle')}"; 
	var saveArticleUrl = "{:U('Article/saveArticle')}";
	var classUrl = "{:U('Article/saveClassification')}";
	var uploadImgUrl = "{:U('Article/uploadPic')}";
</script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/wangEditor/css/wangEditor.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/highlightJS/styles/atelier-cave.dark.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/TagsInput/dist/jquery.tagsinput.min.css">
<script type="text/javascript" src="__PUBLIC__/wangEditor/js/lib/emotions.js"></script>
<script type="text/javascript" src="__PUBLIC__/wangEditor/js/wangEditor.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/TagsInput/dist/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/writeArticle.js"></script>

<include file="common/nav"/>
	<!--modal -->
	<div class="modal fade" id="addClassification" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title">添加分类</h4>
	      </div>
	      <div class="modal-body">
	        <form role="form">
				<div class="form-group has-feedback">
					<input type="text" class="form-control" id="classification" placeholder="Enter classification">
				</div>
			</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal" id="close_btn">Close</button>
	        <button type="button" class="btn btn-primary" id="add_class">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--modal end -->
	<!--main -->
	<div class="container">
		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-md-12 column" style="height:0px;padding-bottom:100%">
					<div class="form-group has-feedback">
						<label for="title">文章标题</label>
						<input type="text" class="form-control" name="title" placeholder="文章标题">
						<span class='glyphicon glyphicon-remove form-control-feedback' style="display: none"></span>
					</div>
					<div>
						<textarea class="form-control" id="writearticle" style="height:100%;"></textarea>
					</div>
					<div class="form-group">
						<label for="classification">分类</label>
						<div>
							<select name="classification" class="form-control">
								<option value="0" id="choose">选择分类</option>
								<foreach name="classification" item="cla">
									<option value="{$cla.id}">{$cla.classification}</option>
								</foreach> 
								<option value="add" id="add">新建分类</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="tag">标签</label>
						<div>
						<input type="text" class="form-control" name="tag" placeholder="标签">
						</div>
					</div>
					<div class="form-group">
						<button type="button" id="publish_btn" class="btn btn-success"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;&nbsp;发布</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--main end-->
</body>
</html>