<include file="Home@common/header" title="后台管理"/>
<link href="__PUBLIC__/Admin/common/index.css" type="text/css" rel="stylesheet"/>
<script src="__PUBLIC__/Admin/common/index.js"></script>
<style>
    a {
        text-decoration: none;
        color: inherit;
    }
</style>
<include file="Home@common/nav"/>

<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                文章管理
                <form action="" method="post" class="pull-right">
                    <input type="text" class="text" value="Search" id="article_ser">
                </form>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-hover ">
                    <thead>
                    <tr>
                        <th><input type="checkbox" class="selectAll"/></th>
                        <th>#</th>
                        <th>标题</th>
                        <th>作者</th>
                        <th>创建时间</th>
                        <th>上一次编辑</th>
                        <th>状态</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="articleList" item="article">
                        <tr class="article_tr">
                            <td><input type="checkbox"/></td>
                            <td>{$article.article_id}</td>
                            <td>
                                <a href="{:U('Admin/Article/showArticle')}?id={$article.article_id}">{$article.title}</a>
                            </td>
                            <td>{$article.username}</td>
                            <td>{$article.last_edit_time}</td>
                            <td>{$article.create_time}</td>
                            <td>
                                <if condition="($article.public eq 0)">
                                    private
                                    <else/>
                                    public
                                </if>
                            </td>
                            <td>edit&nbsp;|&nbsp;delete</td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>

                <ul class="pagination pagination-sm pull-right">
                    {$articleShow}
                </ul>
            </div>
        </div>
    </div>
</div>
<include file="Home@common/footer"/>
