<include file="Home@common/header" title="添加用户"/>
<link href="__PUBLIC__/Admin/common/index.css" type="text/css" rel="stylesheet"/>
<script src="__PUBLIC__/Admin/common/index.js"></script>
<style>
    a{
        text-decoration: none;
        color: inherit;
    }
</style>
<include file="Home@common/nav"/>

<div class="container">
    <div class="row">
        <div class="col-md-9" style="background: #ffffff">
            <legend>添加用户</legend>
            <form class="form-horizontal">

                <div class="form-group">
                    <label for="account" class="col-sm-2 control-label">账号</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="account" placeholder="account">
                    </div>
                </div>
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="username" placeholder="username">
                    </div>
                </div>
                <div class="form-group">
                    <label for="truename" class="col-sm-2 control-label">真实姓名</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="truename" placeholder="truename">
                    </div>
                </div>
                <div class="form-group">
                    <label for="age" class="col-sm-2 control-label">年龄</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="age" placeholder="age">
                    </div>
                </div>
                <div class="form-group">
                    <label for="regTime" class="col-sm-2 control-label">注册时间</label>
                    <div class="col-sm-8">
                        <input type="date" class="form-control" id="regTime" placeholder="regTime">
                    </div>
                </div>
                <div class="form-group">
                    <label for="role" class="col-sm-2 control-label">角色</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="role" placeholder="role">
                            <foreach name="role" item="i">
                                <option value="{$i.id}">{$i.rolename}</option>
                            </foreach>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="password" placeholder="password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lock" class="col-sm-2 control-label">锁定</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="lock" placeholder="lock">
                            <option value="1">锁定</option>
                            <option value="0">非锁定</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sex" class="col-sm-2 control-label">性别</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="sex">
                            <option value="m">男</option>
                            <option value="f">女</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-8">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-3">
            <div class="well">
                <h4>Blog Categories</h4>
                <hr/>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled">
                            <foreach name="classificationL" item="v">
                                <if condition="$v.classification neq null">
                                    <li><a href="#">{$v.classification}</a>&nbsp;<span class="badge">{$v.classification_num}</span></li>
                                    <hr/>
                                </if>
                            </foreach>
                        </ul>
                        <h4>Side Widget Well</h4>
                        <hr/>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.
                        </p>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
    </div>
</div>
<include file="Home@common/footer"/>
