<include file="Home@common/header" title="后台管理"/>
<link href="__PUBLIC__/Admin/common/index.css" type="text/css" rel="stylesheet"/>
<script src="__PUBLIC__/Admin/common/index.js"></script>
<style>
    a {
        text-decoration: none;
        color: inherit;
    }
</style>
<include file="Home@common/nav"/>

<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <b>用户管理</b>

                <form action="" method="post" class="pull-right">

                    <a href="{:U('Admin/User/manageRole')}" target="_blank">角色管理</a>
                    &nbsp;
                    &nbsp;
                    <a href="{:U('Admin/User/addUser')}" target="_blank">添加用户</a>
                    &nbsp;
                    &nbsp;
                    <a href="{:U('Admin/User/addRole')}" target="_blank">添加角色</a>
                    &nbsp;
                    &nbsp;
                    <input type="text" class="text" value="Search" id="user_ser">

                </form>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-hover ">
                    <thead>
                    <tr>
                        <th><input type="checkbox" class="selectAll"/></th>
                        <th>#</th>
                        <th>账号</th>
                        <th>用户名</th>
                        <th>真实姓名</th>
                        <th>注册时间</th>
                        <th>角色</th>
                        <th>密码</th>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="userList" item="user">
                        <tr>
                            <th><input type="checkbox"/></th>
                            <td>{$user.id}</td>
                            <td>{$user.account}</td>
                            <td>{$user.username}</td>
                            <td>{$user.truename}</td>
                            <td>{$user.reg_time}</td>
                            <td>{$user.rolenames}</td>
                            <td>{$user.password}</td>
                            <td>edit&nbsp;|&nbsp;delete</td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
                <ul class="pagination pagination-sm pull-right">
                    {$userShow}
                </ul>
            </div>
        </div>
    </div>
</div>
<include file="Home@common/footer"/>
