{
  "name": "jquery-manifest",
  "version": "1.3.6",
  "title": "Manifest",
  "description": "A jQuery plugin that adds delight to selecting multiple values for an input.",
  "keywords": [
    "jquery",
    "plugin",
    "autocomplete",
    "autosuggest",
    "search",
    "ajax",
    "input",
    "select",
    "multiple",
    "values",
    "value"
  ],
  "homepage": "https://github.com/jstayton/jquery-manifest",
  "author": {
    "name": "Justin Stayton",
    "url": "http://justinstayton.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jstayton/jquery-manifest.git"
  },
  "bugs": "https://github.com/jstayton/jquery-manifest/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jstayton/jquery-manifest/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-bump": "0.0.1",
    "grunt-jasmine-task": "~0.2.3",
    "grunt-jquery-json": "~0.2.1",
    "grunt-pkg-to-component": "~1.0.1",
    "grunt-saucelabs": "~2.0.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}