<include file="Home@common/header" title="后台管理"/>
<link href="__PUBLIC__/css/admin_login/login.css" rel="stylesheet" type="text/css">
<include file="Home@common/nav"/>
    <div id="login-container">
        <div id="login-header">

                <h3>登录</h3>

            </div> <!-- /login-header -->

            <div id="login-content" class="clearfix">

                <form action="./" />
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" for="username">用户名</label>
                        <div class="controls">
                            <input type="text" class="" id="username" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="password">密码</label>
                        <div class="controls">
                            <input type="password" class="" id="password" />
                        </div>
                    </div>
                </fieldset>

                <div id="remember-me" class="pull-left">
                    <input type="checkbox" name="remember" id="remember" />
                    <label id="remember-label" for="remember">记住密码</label>
                </div>

                <div class="pull-right">
                    <button type="submit" class="btn btn-warning btn-large">
                        登录
                    </button>
                </div>
                </form>

            </div> <!-- /login-content -->


            <div id="login-extra">

                <p>还没有账号? <a href="javascript:;">马上注册.</a></p>

                <p>忘记密码? <a href="forgot_password.html">发送邮件.</a></p>
            </div> <!-- /login-extra -->

    </div> <!-- /login-wrapper -->




<include file="Home@common/footer"/>