/*!
 * Start Bootstrap - Blog Home (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background-color: rgb(244,244,244);
    font-family: Arial,"Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
}
.navbar {
    border-radius: 0px;
}
ul.dropdown-menu{
    background-color: #222;
}
.dropdown-menu>li>a{
    color: #9d9d9d;
}
.dropdown-menu>li>a:hover{
    color: #fff;
    background-color: transparent;
}
/*去除轮播时的阴影*/
.carousel-control.left{
     background-image:none;
}
.carousel-control.right{
    background-image:none;
}
/*底部商标*/
footer {
    margin: 50px 0 0 0;
}
.copyright{
    color:#6a6a6a;
}
.copyright:hover{
    color:#6a6a6a;
    text-decoration: none;
}
.well{
	min-height:20px;
	padding:19px;
	margin-bottom:20px;
	background-color:#f5f5f5;
	border:0px;
	border-radius: 0px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow:inset 0 0px 0px rgba(0,0,0,0)
}
.showArticle{
	background-color: #fff;
}
.modal-backdrop {
	z-index: 0;
}
.personPhoto {
	float: left;
    height: 50px;
    padding: 15px 15px;
    padding-top: 15px;
    padding-right: 1px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 18px;
    line-height: 20px;
    line-height: 20px;
}
.showArticle_article{
    color: #6a6a6a;
}